<.header>
  Listing Orders
  <:actions>
    <.link patch={~p"/orders/new"}>
      <.button>New Order</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="orders"
  rows={@streams.orders}
  row_click={fn {_id, order} -> JS.navigate(~p"/orders/#{order}") end}
>
  <:col :let={{_id, order}} label="Name"><%= order.name %></:col>
  <:col :let={{_id, order}} label="Customer"><%= order.customer %></:col>
  <:col :let={{_id, order}} label="Price"><%= order.price %></:col>
  <:col :let={{_id, order}} label="Status"><%= order.status %></:col>
  <:col :let={{_id, order}} label="Items"><%= order.items %></:col>
  <:action :let={{_id, order}}>
    <div class="sr-only">
      <.link navigate={~p"/orders/#{order}"}>Show</.link>
    </div>
    <.link patch={~p"/orders/#{order}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, order}}>
    <.link
      phx-click={JS.push("delete", value: %{id: order.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="order-modal"
  show
  on_cancel={JS.patch(~p"/orders")}
>
  <.live_component
    module={FormationWeb.OrderLive.FormComponent}
    id={@order.id || :new}
    title={@page_title}
    action={@live_action}
    order={@order}
    patch={~p"/orders"}
  />
</.modal>
